.cart__dropdown
    position: absolute
    width: 280px
    height: 380px
    display: flex
    flex-direction: column
    padding: 20px
    border: 1px solid black
    background-color: white
    overflow: hidden
    top: 80px
    right: 10px
    z-index: 5

    .cart__items
        height: 280px
        display: flex
        flex-direction: column
        overflow-y: scroll
        margin-right: -50px
        padding-right: 50px

    button
        margin-top: auto
