.cartItem
    width: 100%
    display: flex
    height: 90px
    margin-bottom: 15px

    img
        width: 40%

    .cart__item__details
        width: 70%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 10px 20px
